Data/MainWindow.xaml

<Window x:Class="Data.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data"
        mc:Ignorable="d" Name="WindowsPrincipal"
        Title="MainWindow" Height="400" Width="500" Background="LightCyan">
    <Grid HorizontalAlignment="Left" Width="1000" Margin="0,0,-8,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="248*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextoEjemplo"  HorizontalAlignment="Left" Height="23" Margin="10,39,0,0" TextWrapping="Wrap" Text="Prueba de Texto" VerticalAlignment="Top" Width="278"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="{Binding Path=Text, ElementName=TextoEjemplo}" VerticalAlignment="Top" Width="278"/>
        <TextBlock x:Name="Ancho" HorizontalAlignment="Left" Margin="10,131,0,0" TextWrapping="Wrap" Text="Anchura" VerticalAlignment="Top" Height="23" Width="153"/>
        <TextBox x:Name="AnchoEjemplo" HorizontalAlignment="Left" Height="23" Margin="168,131,0,0" TextWrapping="Wrap" Text="{Binding Path=Width, ElementName=WindowsPrincipal}" VerticalAlignment="Top" Width="175"/>
        <TextBlock x:Name="Alto" HorizontalAlignment="Left" Margin="10,15.715,0,0" TextWrapping="Wrap" Text="Altura" VerticalAlignment="Top" Width="153" Height="25" Grid.Row="1"/>
        <TextBox x:Name="AltoEjemplo" HorizontalAlignment="Left" Height="23" Margin="168,17.715,0,0" TextWrapping="Wrap" Text="{Binding Path=Height, ElementName=WindowsPrincipal}" VerticalAlignment="Top" Width="175" Grid.Row="1"/>

    </Grid>
</Window>
